<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Saroj Bhattarai" />
  <title>Saroj Bhattarai</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .header1class {
      font-size: 2.5rem;
      color: #343a40;
    }

    p {
      font-size: 1rem;
      color: #6c757d;
    }

    a {
      color: #007bff;
    }

    .content {
      padding: 50px 0;
    }

    .btn-custom {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn-custom:hover {
      background-color: #0056b3;
      text-decoration: none;
      color: white;
    }

    .social-btn {
      margin-right: 10px;
      font-size: 1rem;
      text-transform: uppercase;
      padding: 10px 15px;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="content">
      <h1 class="header1class">Saroj Bhattarai</h1>
      <br />
      <a href="welcome.html" class="btn-custom">Let's Start from Here</a>
      <br /><br />

      <p>I am from Tulsipur, Dang. I'm living in Lalitpur, Nepal.</p>

      <p>
        I write <a href="https://www.github.com/sarojbhattarai" target="_blank">Code</a> and
        <a href="https://twitter.com/__saroj__" target="_blank">Tweets</a> I like.
      </p>

      <p>
        I completed my study in Software Engineering from NCIT College, Balkumari, Lalitpur.
      </p>

      <p>
        I completed my Post Graduate in Artificial Intelligence Analysis, Design and Implementation from Durham College, Oshawa.
      </p>
      <p>
        I completed my Post Graduate in Business Analytics from Seneca College, Markham.
      </p>
      

      <p>
        You can read my <a href="https://blog.sarojb.com.np/" target="_blank">Blogs</a> here.
      </p>

      <div class="mt-4">
        <h5>Find me on</h5>
        <a href="https://www.facebook.com/profile.php?id=100088347734456&mibextid=ZbWKwL" target="_blank" class="btn btn-outline-primary social-btn">Facebook</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJ2jtmI3UU6pga0uvF8rXsHRT/GoVi8K/VIcqPYG5jFh6a2Dk" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyTtHEK6VRg3ztlEkfIoAGy3aTRcw4fJpWW1T3" crossorigin="anonymous"></script>
</body>
</html>
